<?xml version="1.0" encoding="utf-8"?>
 <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2015/CodeSnippet">
     <CodeSnippet Format="1.0.0">
         <Header>
             <Title>TmpMethod_IList_string</Title>
             <Shortcut>TmpMethod_IList_string</Shortcut>
             <Description>定义一个 IList_string 的方法</Description>
             <Author>LIU</Author>
             <SnippetTypes>
                 <SnippetType>Method</SnippetType>
             </SnippetTypes>
         </Header>
         <Snippet>
             <Code Language="csharp">
                 <![CDATA[
				         public IList<string> TmpMethod()
        {
			IList<string> strResult = new List<string>();
			
			return strResult;
        }
				 ]]>
             </Code>
         </Snippet>
     </CodeSnippet>
 </CodeSnippets>