<?xml version="1.0" encoding="utf-8"?>
 <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2015/CodeSnippet">
     <CodeSnippet Format="1.0.0">
         <Header>
             <Title>TmpMethod_Void</Title>
             <Shortcut>TmpMethod_Void</Shortcut>
             <Description>定义一个 Void 的方法</Description>
             <Author>LIU</Author>
             <SnippetTypes>
                 <SnippetType>Method</SnippetType>
             </SnippetTypes>
         </Header>
         <Snippet>
             <Code Language="csharp">
                 <![CDATA[
				         public void TmpMethod()
        {

        }
				 ]]>
             </Code>
         </Snippet>
     </CodeSnippet>
 </CodeSnippets>