<?xml version="1.0" encoding="utf-8"?>
 <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2015/CodeSnippet">
     <CodeSnippet Format="1.0.0">
         <Header>
             <Title>TmpMethod_Bool</Title>
             <Shortcut>TmpMethod_Bool</Shortcut>
             <Description>定义一个 bool 的方法</Description>
             <Author>LIU</Author>
             <SnippetTypes>
                 <SnippetType>Method</SnippetType>
             </SnippetTypes>
         </Header>
         <Snippet>
             <Code Language="csharp">
                 <![CDATA[
				         public bool TmpMethod()
        {
			bool _bool = false;
			
			return _bool;
        }
				 ]]>
             </Code>
         </Snippet>
     </CodeSnippet>
 </CodeSnippets>