<?xml version="1.0" encoding="utf-8"?>
 <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2015/CodeSnippet">
     <CodeSnippet Format="1.0.0">
         <Header>
             <Title>TmpObj</Title>
             <Shortcut>TmpObj</Shortcut>
             <Description>定义一个对象,包含string和int类型属性</Description>
             <Author>LIU</Author>
             <SnippetTypes>
                 <SnippetType>Class</SnippetType>
             </SnippetTypes>
         </Header>
         <Snippet>
             <Code Language="csharp">
                 <![CDATA[
	        public class TmpObj
        {
            /// <summary>
            /// 
            /// </summary>
            public string TmpAttr1 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public string TmpAttr2 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public string TmpAttr3 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public string TmpAttr4 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public string TmpAttr5 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public string TmpAttr6 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public int TmpAttr7 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public int TmpAttr8 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public int TmpAttr9 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public int TmpAttr10 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public int TmpAttr11 { get; set; }
            /// <summary>
            /// 
            /// </summary>
            public int TmpAttr12 { get; set; }
        }
				 ]]>
             </Code>
         </Snippet>
     </CodeSnippet>
 </CodeSnippets>		